{
  "name": "edge-cache-lab",
  "compatibility_date": "2026-01-01",
  "main": "worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // global_fetch_strictly_public: This flag enforces that all fetch requests 
  // made from the Worker must be to public URLs. Otherwise a fetch to the API_ORIGIN 
  // would fail with a 522 error. By enabling this flag, you can ensure that your 
  // Worker can only make fetch requests to public URLs, which is necessary when using a Custom Domain with Workers.
  // https://developers.cloudflare.com/support/troubleshooting/http-status-codes/cloudflare-5xx-errors/error-522/
  "vars": {
    "API_ORIGIN": "http://api.edge.sofybasir.me"
  },
  "routes": [
    {
      "pattern": "edge.sofybasir.me/*",
      "zone_name": "sofybasir.me"
    }
  ]
}